# Location blocks necessary to apply before reverse proxy directives
<Location /annotonia>
  RedirectMatch 301 ^/annotonia/?(.+)? https://rosie.unl.edu/annotonia/$1
</Location>

<Location /cocoon/annotonia>
  RedirectMatch 301 ^/cocoon/annotonia/?(.+)? https://rosie.unl.edu/annotonia/$1
</Location>

