  # --------------------------------
  # Annotonia - Cather Letters
  # --------------------------------
  RedirectMatch 301 ^/annotonia$ /annotonia/
  RedirectMatch 301 ^/cocoon/annotonia/?(.+)? /annotonia/$1

  <Location /annostore/>
    # Reverse proxy annotator-store requests via Flask port
    ProxyPass http://rosie.unl.edu:5000/
    ProxyPassReverse /
  </Location>

  <Location /annotonia/>
    AuthType Basic
    AuthName "annotonia"
    AuthUserFile "/etc/httpd/cdrh/auth/annotonia"
    Require valid-user

    # Reverse proxy Cocoon requests via Tomcat 8 port
    ProxyPass http://rosie.unl.edu:8088/cocoon/annotonia/
    ProxyPassReverse /
  </Location>

